# OpenRiaPlayground

./: .gitignore  azure-pipelines.yml
AspnetWeb2/: AspNetDomainServiceContext.cs  AspnetWeb2.sln  FrameworkConfigurationBuilder.cs  FrameworkEndpointDataSource.cs  FrameworkEndpointRouteBuilderExtensions.cs  IDomainOperationInvoker.cs  OpenRiaServices.Hosting.AspNetCore.csproj  Program.cs  QueryOperationInvoker.cs  Resource.Designer.cs  SerializationHelper.cs  UseEndpointRoutingStartup.cs  WeatherForecast.cs  WebApplication.csproj
AspnetWeb2/Controllers/: WeatherForecastController.cs
AspnetWeb2/Properties/: launchSettings.json
AspnetWeb2/Services/: ServerSideAsyncDomainService.cs  WeatherForecastService.cs
AspnetWeb2/SystemServiceModel.Dispatcher/: QueryStringConverter.cs
AspnetWeb2/WCF/: FaultException.cs  FaultReason.cs  FaultReasonText.cs
HttpClient/: HttpClient.sln
HttpClient/HttpClientExampleClient.Core/: HttpClientExampleClient.Core.csproj
HttpClient/OpenRiaServices.Client.HttpDomainClient/: BinaryHttpDomainClient.BinaryXmlContent.cs  BinaryHttpDomainClient.cs  BinaryHttpDomainClientFactory.cs  BinaryXmlContent.cs  OpenRiaServices.Client.HttpDomainClient.csproj  QueryStringConverter.cs
HttpClient/OpenRiaServices.Client.HttpDomainClient/OpenRiaServices.DomainServices.Client.Web/Linq/: QuerySerializer.cs  ServiceQueryPart.cs
HttpClient/OpenRiaServices.Client.HttpDomainClient/OpenRiaServices.DomainServices.Client/Data/: TypeUtility.cs
HttpClient/OpenRiaServices.Client.HttpDomainClient/SystemServiceModel.Dispatcher/: QueryStringConverter.cs
HttpClient/OpenRiaServices.DomainServices.PortableWeb/: OpenRiaServices.DomainServices.PortableWeb.csproj  WebApiDomainClient.cs
HttpClient/SilverlightApplication1/: SilverlightApplication1_2017.csproj
HttpClient/SilverlightApplication1.Web/: AuthenticationDomainService1.cs  CodeGenerator.cs  ServerSideAsyncDomainService.cs  SilverlightApplication1.Web.csproj  Web.config
HttpClient/WPFCore/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCore.csproj
HttpClient/WpfClient/: App.xaml.cs  MainWindow.xaml.cs  SoapDomainClientFactory.cs  WebContext.cs  WpfClient.csproj
MVC/: DomainController.sln
MVC/AspNetCoreWebApp/: AspNetCoreWebApp.csproj  Program.cs  Startup.cs
MVC/AspNetCoreWebApp/Controllers/: TestController.cs  ValuesController.cs
MVC/AspNetCoreWebApp/Properties/: launchSettings.json
MVC/OpenRiaServices.DomainServices.Hosting.AspNetCore/: ControllerDiscovery.cs  DomainController.cs  OpenRiaServices.DomainServices.Hosting.AspNetCore.csproj  TODO.txt
MVC/OpenRiaServices.DomainServices.Hosting.AspNetCore/Conventions/: ActionModelConvention.cs  NamespaceRoutingConvention.cs  NamespaceRoutingConvention1.cs  ParametersBindingConventions.cs
MVC/OpenRiaServices.DomainServices.Hosting.AspNetMvc/: DomainController.cs  DomainControllerActionSelector.cs  DomainControllerConfigurationAttribute.cs  FilterGrouping.cs  OpenRiaServices.DomainServices.Hosting.AspNetMvc.csproj  SubmitActionDescriptor.cs  UpdateActionDescriptor.cs
MVC/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
MVC/WebApplication1/App_Start/: WebApiConfig.cs
MVC/WebApplication1/Controllers/: Test2Controller.cs  TestController.cs
MVC/WebApplication1/Properties/: AssemblyInfo.cs
