<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>

    <!--<PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />-->

   <!-- <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />-->

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview5-19264-04" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRiaServices.DomainServices.Hosting.AspNetCore\OpenRiaServices.DomainServices.Hosting.AspNetCore.csproj" />
  </ItemGroup>

</Project>
