<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DefineConstants>$(DefineConstants);SERVERFX</DefineConstants>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>C:\Users\danie\source\repos\OpenRiaServices\src\Snk\OpenRiaServices.snk</AssemblyOriginatorKeyFile>
	  <RootNamespace>OpenRiaServices.Hosting</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\OpenRiaServices\src\OpenRiaServices.Client.Web\Framework\Data\DomainServiceFault.cs" Link="WCF\DomainServiceFault.cs" />
    <Compile Include="..\..\OpenRiaServices\src\OpenRiaServices.Client.Web\Framework\Data\ServiceQueryPart.cs" Link="WCF\ServiceQueryPart.cs" />
    <Compile Include="..\..\OpenRiaServices\src\OpenRiaServices.Client\Framework\ExceptionHandlingUtility.cs" Link="WCF\ExceptionHandlingUtility.cs" />
    <Compile Include="..\..\OpenRiaServices\src\OpenRiaServices.Client\Framework\QueryResult.cs" Link="WCF\QueryResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices\src\OpenRiaServices.Server\Framework\OpenRiaServices.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrameworkEndpointDataSource.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Linq\DynamicQueryable.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Linq\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Linq\Resource.resx">
      <CustomToolNamespace>System.Linq.Dynamic</CustomToolNamespace>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
