<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DefineConstants>$(DefineConstants);SERVERFX</DefineConstants>
	<SignAssembly>True</SignAssembly>
	  <RootNamespace>OpenRiaServices.Hosting</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\OpenRiaService_Benchmarks\OpenRiaServices.Client.Benchmarks\Server\Cities\Cities.shared.cs" Link="Services\Server\Cities.shared.cs" />
    <Compile Include="..\..\OpenRiaService_Benchmarks\OpenRiaServices.Client.Benchmarks\Server\Cities\CityData.cs" Link="Services\Server\CityData.cs" />
    <Compile Include="..\..\OpenRiaService_Benchmarks\OpenRiaServices.Client.Benchmarks\Server\Cities\CityDomainService.cs" Link="Services\Server\CityDomainService.cs" />
    <Compile Include="..\..\OpenRiaService_Benchmarks\OpenRiaServices.Client.Benchmarks\Server\Cities\CityEntities.cs" Link="Services\Server\CityEntities.cs" />
    <Compile Include="..\..\OpenRiaService_Benchmarks\OpenRiaServices.Client.Benchmarks\Server\Cities\CityTypes.cs" Link="Services\Server\CityTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PooledStream" Version="0.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices\src\OpenRiaServices.Hosting.AspNetCore\Framework\OpenRiaServices.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices\src\OpenRiaServices.Server\Framework\OpenRiaServices.Server.csproj">
      <Aliases>server,global</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Server\" />
  </ItemGroup>

</Project>
